<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='crimetableau_17305624997710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Crt yr' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2001'>
        <calculation class='tableau' formula='2001' />
        <members>
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
    </datasource>
    <datasource caption='CrimesOnWomenData' inline='true' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrimesOnWomenData' name='textscan.1rvcz97006rdel13rxyrr1l6z7fb'>
            <connection class='textscan' directory='C:/Users/v/Downloads/archive (2)' filename='CrimesOnWomenData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rvcz97006rdel13rxyrr1l6z7fb' name='CrimesOnWomenData.csv' table='[CrimesOnWomenData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Rape' ordinal='3' />
            <column datatype='integer' name='K&amp;A' ordinal='4' />
            <column datatype='integer' name='DD' ordinal='5' />
            <column datatype='integer' name='AoW' ordinal='6' />
            <column datatype='integer' name='AoM' ordinal='7' />
            <column datatype='integer' name='DV' ordinal='8' />
            <column datatype='integer' name='WT' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K&amp;A]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AoW]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AoM]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DV]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
      <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_318911156077211648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Rape' datatype='integer' name='[Calculation_330170154374279169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Rape])' />
      </column>
      <column caption='Total kidnap and assault' datatype='integer' name='[Calculation_330170154377949187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([K&amp;A])' />
      </column>
      <column caption='total Dowry death' datatype='integer' name='[Calculation_330170154380754948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DD])' />
      </column>
      <column caption='Domestic violence' datatype='integer' name='[Calculation_330170154381217797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DV])' />
      </column>
      <column caption='women trafficking' datatype='integer' name='[Calculation_330170154381668358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WT])' />
      </column>
      <column caption=' Total AoM' datatype='integer' name='[Calculation_330170154382172167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AoM])' />
      </column>
      <column caption='Total AoW' datatype='integer' name='[Calculation_330170154382643208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AoW])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='CrimesOnWomenData.csv' datatype='table' name='[__tableau_internal_object_id__].[CrimesOnWomenData.csv_E015ED493CE44C46B21CB42892E2745D]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330170154381668358]' derivation='User' name='[usr:Calculation_330170154381668358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330170154382172167]' derivation='User' name='[usr:Calculation_330170154382172167:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{752408b9-0d51-4c41-8bfd-20b0a15637ab}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154381668358:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9c137968-5d29-423a-9561-926bf63aa61a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382172167:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
      <datasources>
        <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]' included-values='in-range'>
        <min>2001</min>
        <max>2021</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5371237046BF4BD68366AF669188BCBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_37A1854B6E7A422C922707A69D0C1818]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='total rape' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total AOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{9c137968-5d29-423a-9561-926bf63aa61a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption=' Total AoM' datatype='integer' name='[Calculation_330170154382172167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AoM])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154382172167]' derivation='User' name='[usr:Calculation_330170154382172167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Geometry (generated)]' />
              <color column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382172167:qk]</rows>
        <cols>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Assault of against Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Total AoW' datatype='integer' name='[Calculation_330170154382643208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AoW])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154382643208]' derivation='User' name='[usr:Calculation_330170154382643208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382643208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382643208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382643208:qk] + [federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382643208:qk])</rows>
        <cols>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DD graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total of Dowry Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Zero' datatype='integer' name='[Calculation_318911156077211648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911156077211648]' derivation='Sum' name='[sum:Calculation_318911156077211648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[sum:Calculation_318911156077211648:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' />
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' />
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[sum:DD:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[sum:Calculation_318911156077211648:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1x3ojxq1vb926a16xey2f0ez6t7i].[sum:Calculation_318911156077211648:qk] + [federated.1x3ojxq1vb926a16xey2f0ez6t7i].[sum:Calculation_318911156077211648:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total of Domestic Violence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Domestic violence' datatype='integer' name='[Calculation_330170154381217797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DV])' />
            </column>
            <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154381217797]' derivation='User' name='[usr:Calculation_330170154381217797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' />
              <lod column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154381217797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Latitude (generated)]</rows>
        <cols>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Total kidnap and assault' datatype='integer' name='[Calculation_330170154377949187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([K&amp;A])' />
            </column>
            <column datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154377949187]' derivation='User' name='[usr:Calculation_330170154377949187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154377949187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Total Kidnap</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154377949187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='total Dowry death' datatype='integer' name='[Calculation_330170154380754948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DD])' />
            </column>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154380754948]' derivation='User' name='[usr:Calculation_330170154380754948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154380754948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Total Dowry</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154380754948:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Domestic violence' datatype='integer' name='[Calculation_330170154381217797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DV])' />
            </column>
            <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154381217797]' derivation='User' name='[usr:Calculation_330170154381217797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154381217797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Total Domestic </run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Violence</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154381217797:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='women trafficking' datatype='integer' name='[Calculation_330170154381668358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WT])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154381668358]' derivation='User' name='[usr:Calculation_330170154381668358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154381668358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Total Women </run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Trafficking</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154381668358:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption=' Total AoM' datatype='integer' name='[Calculation_330170154382172167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AoM])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154382172167]' derivation='User' name='[usr:Calculation_330170154382172167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382172167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Total Assault &amp;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Modesty of Women</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382172167:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Total AoW' datatype='integer' name='[Calculation_330170154382643208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AoW])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154382643208]' derivation='User' name='[usr:Calculation_330170154382643208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382643208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Total Assault</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'> against women</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154382643208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='toatal rape'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Rape</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Total Rape' datatype='integer' name='[Calculation_330170154374279169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Rape])' />
            </column>
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154374279169]' derivation='User' name='[usr:Calculation_330170154374279169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' />
              <color column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154374279169:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' />
              <color column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154374279169:qk]' />
              <geometry column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' />
              <color column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154374279169:qk]' />
              <geometry column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Latitude (generated)] + [federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Latitude (generated)])</rows>
        <cols>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total kidnap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Kidnap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Total kidnap and assault' datatype='integer' name='[Calculation_330170154377949187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([K&amp;A])' />
            </column>
            <column datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154377949187]' derivation='User' name='[usr:Calculation_330170154377949187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154377949187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154377949187:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>([federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154377949187:qk] + [federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154377949187:qk])</rows>
        <cols>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total rape'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column caption='Total Rape' datatype='integer' name='[Calculation_330170154374279169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Rape])' />
            </column>
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154374279169]' derivation='User' name='[usr:Calculation_330170154374279169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154374279169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa173a' fontname='Tableau Bold' fontsize='14'>Total  Rape</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154374279169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='women traffi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total of Women Trafficking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{752408b9-0d51-4c41-8bfd-20b0a15637ab}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='women trafficking' datatype='integer' name='[Calculation_330170154381668358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WT])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330170154381668358]' derivation='User' name='[usr:Calculation_330170154381668358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]</column>
            <column>[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[usr:Calculation_330170154381668358:qk]' />
              <text column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' />
              <color column='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>WOMENS CRIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CrimesOnWomenData' name='federated.1x3ojxq1vb926a16xey2f0ez6t7i' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3ojxq1vb926a16xey2f0ez6t7i'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92778' id='19' param='horz' type-v2='layout-flow' w='87312' x='12188' y='6333'>
            <zone h='92778' id='17' type-v2='layout-basic' w='87312' x='12188' y='6333'>
              <zone h='13699' id='3' param='vert' type-v2='layout-flow' w='87312' x='12188' y='6333'>
                <zone h='13699' id='4' type-v2='layout-basic' w='87312' x='12188' y='6333'>
                  <zone h='13699' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87312' x='12188' y='6333'>
                    <zone h='13667' id='9' name='total rape' show-title='false' w='12500' x='12188' y='6333'>
                      <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13667' id='10' name='Sheet 2' show-title='false' w='12500' x='24688' y='6333'>
                      <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13667' id='11' name='Sheet 3' show-title='false' w='12500' x='37188' y='6333'>
                      <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13667' id='12' name='Sheet 4' show-title='false' w='12500' x='49688' y='6333'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13667' id='13' name='Sheet 5' show-title='false' w='12437' x='62188' y='6333'>
                      <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13667' id='14' name='Sheet 6' show-title='false' w='12438' x='74625' y='6333'>
                      <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13667' id='15' name='Sheet 7' show-title='false' w='12437' x='87063' y='6333'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40197' id='33' is-fixed='true' type-v2='layout-basic' w='87312' x='12188' y='58914'>
                <zone h='40197' id='20' param='horz' type-v2='layout-flow' w='23604' x='12188' y='58914'>
                  <zone fixed-size='410' h='40197' id='28' is-fixed='true' name='AOM' w='23604' x='12188' y='58914'>
                    <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='40197' id='34' param='horz' type-v2='layout-flow' w='63708' x='35792' y='58914'>
                  <zone fixed-size='300' h='40197' id='26' is-fixed='true' name='women traffi' w='19250' x='35792' y='58914'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='366' h='40197' id='30' is-fixed='true' name='Sheet 13' w='23375' x='55042' y='58914'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40197' id='47' name='DD graph' w='21083' x='78417' y='58914'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='38882' id='50' is-fixed='true' type-v2='layout-basic' w='87312' x='12188' y='20032'>
                <zone h='38882' id='22' param='horz' type-v2='layout-flow' w='23625' x='12188' y='20032'>
                  <zone fixed-size='330' h='38882' id='49' is-fixed='true' name='toatal rape' w='23625' x='12188' y='20032'>
                    <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38882' id='51' param='horz' type-v2='layout-flow' w='63687' x='35813' y='20032'>
                  <zone fixed-size='551' h='38882' id='24' is-fixed='true' name='total kidnap' show-caption='true' w='34938' x='35813' y='20032'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='38882' id='25' name='AOW' w='28749' x='70751' y='20032'>
                    <layout-cache cell-count-w='70' non-cell-size-w='53' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='49' h='5444' id='5' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='92778' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11688' x='500' y='6333'>
            <zone h='6556' id='52' mode='dropdown' name='toatal rape' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' type-v2='filter' values='database' w='10938' x='875' y='7000'>
            </zone>
            <zone h='6555' id='53' name='toatal rape' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='10938' x='875' y='13556'>
            </zone>
            <zone h='6556' id='54' mode='dropdown' name='total kidnap' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' type-v2='filter' values='database' w='10938' x='875' y='20111'>
            </zone>
            <zone h='6555' id='55' name='total kidnap' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='10938' x='875' y='26667'>
            </zone>
            <zone h='6556' id='56' mode='dropdown' name='AOW' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' type-v2='filter' values='database' w='10938' x='875' y='33222'>
            </zone>
            <zone h='6555' id='57' name='AOW' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='10938' x='875' y='39778'>
            </zone>
            <zone h='6556' id='58' mode='dropdown' name='AOM' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' type-v2='filter' values='database' w='10938' x='875' y='46333'>
            </zone>
            <zone h='6555' id='59' name='AOM' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='10938' x='875' y='52889'>
            </zone>
            <zone h='6556' id='60' mode='dropdown' name='women traffi' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' type-v2='filter' values='database' w='10938' x='875' y='59444'>
            </zone>
            <zone h='6556' id='61' name='women traffi' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='10938' x='875' y='66000'>
            </zone>
            <zone h='6555' id='62' mode='dropdown' name='Sheet 13' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' type-v2='filter' values='database' w='10938' x='875' y='72556'>
            </zone>
            <zone h='6445' id='63' name='Sheet 13' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='10938' x='875' y='79111'>
            </zone>
            <zone h='6444' id='64' mode='dropdown' name='DD graph' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:State:nk]' type-v2='filter' values='database' w='10938' x='875' y='85556'>
            </zone>
            <zone h='6444' id='65' name='DD graph' param='[federated.1x3ojxq1vb926a16xey2f0ez6t7i].[none:Year:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='10938' x='875' y='92000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e12d00'>WOMENS CRIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='45' h='5889' id='5' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone fixed-size='111' h='12333' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
              <zone h='12333' id='8' name='Sheet 2' show-title='false' w='14188' x='500' y='6778'>
                <layout-cache fixed-size-h='66' fixed-size-w='195' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12333' id='7' name='total rape' show-title='false' w='14187' x='14688' y='6778'>
                <layout-cache fixed-size-h='66' fixed-size-w='119' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12333' id='9' name='Sheet 3' show-title='false' w='14125' x='28875' y='6778'>
                <layout-cache fixed-size-h='66' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12333' id='10' name='Sheet 4' show-title='false' w='14125' x='43000' y='6778'>
                <layout-cache fixed-size-h='91' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12333' id='11' name='Sheet 5' show-title='false' w='14125' x='57125' y='6778'>
                <layout-cache fixed-size-h='92' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12333' id='12' name='Sheet 6' show-title='false' w='14125' x='71250' y='6778'>
                <layout-cache fixed-size-h='92' fixed-size-w='200' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12333' id='13' name='Sheet 7' show-title='false' w='14125' x='85375' y='6778'>
                <layout-cache fixed-size-h='92' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='40000' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='19111' />
            <zone h='40000' id='4' type-v2='layout-basic' w='99000' x='500' y='59111'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
